[compile_catalog]
directory = src/example_app/locale
domain = example
statistics = true

[extract_messages]
add_comments = TRANSLATORS: Example Contributors
output_file = src/example_app/locale/example.pot
width = 80

[init_catalog]
domain = example
input_file = src/example_app/locale/example.pot
output_dir = src/example_app/locale

[update_catalog]
domain = example
input_file = src/example_app/locale/example.pot
output_dir = src/example_app/locale
previous = true
